# wx-rank-web

./: .gitignore  README.md  pom.xml
src/main/java/cn/jackielee/: WxRankWebApplication.java
src/main/java/cn/jackielee/base/: BaseController.java  IndexController.java  MovieBaseController.java  package-info.java
src/main/java/cn/jackielee/biz/: package-info.java
src/main/java/cn/jackielee/biz/ranklist/book/: BookBaseController.java  BookDetailController.java  BookListController.java  BookSearchController.java
src/main/java/cn/jackielee/biz/ranklist/book/source/: BookTop250Data.java  DDHotSaleBookTop100Data.java
src/main/java/cn/jackielee/biz/ranklist/common/: CommonRespVo.java  CommonRespVoCode.java  DetailCommonVo.java
src/main/java/cn/jackielee/biz/ranklist/common/utils/: HttpUtil.java
src/main/java/cn/jackielee/biz/ranklist/common/vo/: CommonRespVo.java  CommonRespVoCode.java  DetailCommonVo.java  ListCommonVo.java
src/main/java/cn/jackielee/biz/ranklist/game/: GameListController.java
src/main/java/cn/jackielee/biz/ranklist/game/source/: AndroidTopGameData.java  ClientTopGameData.java  IOSTopGameData.java
src/main/java/cn/jackielee/biz/ranklist/movie/: MovieBaseController.java  MovieCommentController.java  MovieDetailController.java  MovieListController.java  MovieSearchController.java
src/main/java/cn/jackielee/biz/ranklist/movie/source/: ChinaTicketRankSource.java  ChinaTicketTopMovieData.java  ChinaTopMovieData.java  ChinaTopMovieSource.java  DCMovieData.java  WorldTicketTopMovieData.java
src/main/java/cn/jackielee/biz/ranklist/music/: MusicBaseController.java  MusicDetailController.java  MusicListController.java  MusicSearchController.java
src/main/java/cn/jackielee/biz/ranklist/music/source/: DouYinTopMusicData.java  HotTopMusicData.java  NewTopMusicData.java  OriginTopMusicData.java
src/main/java/cn/jackielee/core/: package-info.java
src/main/java/cn/jackielee/core/listener/: ContextStartUpListener.java
src/main/java/cn/jackielee/core/utils/: SpringContextUtil.java
src/main/java/cn/jackielee/framework/: AppContextConfiguration.java  ConnectorConfiguration.java
src/main/resources/: application.properties
src/main/resources/config/spring/local/: appcontext-core.xml
src/test/java/cn/jackielee/: JoySpringbootDemoWebApplicationTests.java
